<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
    <div class="form-group">
        <%= text_input f, :name, placeholder: "Your Name", class: "form-control"%>
        <div class="validation"></div>
        <%= error_tag f, :name %>
    </div>
    <div class="form-group">
        <%= text_input f, :email, placeholder: "Your Email", class: "form-control"%>
        <div class="validation"></div>
        <%= error_tag f, :email %>
    </div>
    <div class="form-group">
        <%= text_input f, :subject, placeholder: "Subject", class: "form-control"%>
        <div class="validation"></div>
        <%= error_tag f, :subject %>
    </div>
    <div class="form-group">
        <%= textarea f, :message, placeholder: "Message", class: "form-control"%>
        <div class="validation"></div>
        <%= error_tag f, :message %>
    </div>
    <%= submit "Send Message", class: "contact-submit" %>
<% end %>
