<div class="content">
  <div class="container wow fadeInUp delay-03s">
    <div class="row">
      <div class="logo text-center">
        <img src="images/logo.png" alt="logo" width="150">
        <br />
        <br />
      <h2 id="d1">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
      </div>


      <h2 id="d2" class="subs-title text-center">Excepteur sint occaecat cupidatat non proidentD.</h2>
      <div class="subcription-info text-center">
          <%= render "subscribe.html", Map.put(assigns, :action, page_path(@conn, :create)) %>
        <p class="sub-p">We Promise to never spam you.</p>
      </div>
    </div>
  </div>
  <section id="about" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 text-center">
          <div class="about-title">
            <h2>About Us</h2>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab </p>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp delay-04s">
            <div class="img">
              <i class="ion-ios-people"></i>
            </div>
            <h3 class="abt-hd">Some Stuff</h3>
            <p class="abt-hd-content">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab</p>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp delay-04s">
            <div class="img">
              <i class="ion-social-usd"></i>
            </div>
            <h3 class="abt-hd">Some Other stuff</h3>
            <p class="abt-hd-content">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab</p>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp delay-04s">
            <div class="img">
              <i class="ion-android-globe"></i>
            </div>
            <h3 class="abt-hd">More stuff</h3>
            <p class="abt-hd-content">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div id="contact-info">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="contact-title">
            <i class="fa fa-envelope"></i>
            <h2>Get in touch</h2>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab.</p>
          </div>
        </div>
        <div class="contact col-md-6 wow fadeIn delay-08s">
          <div class="col-md-10 col-md-offset-1">
          <div id="note"></div>
              <div id="sendmessage">Your message has been sent. Thank you!</div>
                <div id="errormessage"></div>
                <%= render "form.html", Map.put(assigns, :action, page_path(@conn, :create)) %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  <div class="index-footer">
     <div class="row bort">

       <div class="copyright">
            © Copyright By your Compagny Name.
            <div class="credits">
                Designed by Me</a>
            </div>
       </div>

     </div>
  </div>
