<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
    <div class="subscribe_form">
        <%= text_input f, :email, [class:  "email", placeholder: "ENTER YOUR EMAIL...", id: "email", type: "email"] %>
        <input class="subscribe" name="button" value="Subscribe!" type="submit">
        <div class="validation"></div>
        <%= error_tag f, :email %>
    </div>
<% end %>
